{
  "development": {
    "username": "admin",
    "password": "supersecret",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "supersecret",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "supersecret",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
